# This is an example configuration file for Plerd!
# Use it as a model to create a new config file in your Plerd installation's
# conf/ subdirectory (where this here file probably lives already), and name
# this file plerd.conf.

base_uri:     http://blog.example.com/
path:         /home/me/Dropbox/plerd/
title:        My Cool Blog
author_name:  Sam Handwich
author_email: s.handwich@example.com

# If you don't want to keep all of Plerd's required directories under a single
# master directory (configured withe the "path" directive, as seen above), then
# you can define the directories with these separate directives instead:
#
# source_path:      /home/me/Dropbox/plerd/source
# publication_path: /var/www/html/blog/
# template_path:    /yet/another/path/templates
