# This is an example configuration file for Plerd!
# Use it as a model to create a new config file in your Plerd installation's
# conf/ subdirectory (where this here file probably lives already), and name
# this file plerd.conf.

base_uri:     http://blog.example.com/
path:         /home/me/Dropbox/plerd/
title:        My Cool Blog
author_name:  Sam Handwich
author_email: s.handwich@example.com