# This is an example configuration file for Plerd!
# Use it as a model to create a new config file, which you can either store
# as .plerd in your home directory, or put wherever you'd like and then
# specify to Plerd scripts thorough the --config command-line option.

#####################
# Required setup
#####################
# Values for these fields are all required for Plerd to work properly.
base_uri:     http://blog.example.com/
path:         /home/me/Dropbox/plerd/
title:        My Cool Blog
author_name:  Sam Handwich
author_email: s.handwich@example.com

######################
# Social-media setup
######################
# Fill in these values in order to activate Open Graph and Twitter Card support
# for your Plerd-based blog.

# facebook_id: Your blogs's Facebook App ID number.
#              If you define this, then Plerd will try to generate Open Graph
#              metatags on each post's webpage.
#              (Yes, you need to register your blog as an "app" on Facebook for
#              this. Don't look at me, I don't decide how that stuff works.)
facebook_id: 123456789876543212345678987654321

# twitter_id: The Twitter username to associate with this blog. 
#             If you define this, then Plerd will try to generate Twitter Card
#             metatags on each post's webpage.
#             (Don't include the leading '@', please.)
twitter_id: MyBlogsTwitterUsername

# image: Your blog's "logo", used as a fallback image for posts that do not
#        define an image themselves.
#        Optional, but if you don't define this, then posts without their
#        own image attributes won't get any social-media metatags.
image: http://blog.example.com/images/blog_logo.png

# image_alt: A text description of your image, equivalent to the "alt" attribute
#            in HTML <img> tags, and useful for visually impaired visitors to
#            your blog.
#            Optional, but if you define an image, you should define this too.
image_alt: "My Cool Blog's logo -- a photograph of Fido, the author's gray tabby cat."

######################
# Split-location setup
######################
# If you don't want to keep all of Plerd's required directories under a single
# master directory (configured withe the "path" directive, as seen above), then
# you can define the directories with these separate directives instead:
#
# source_path:      /home/me/Dropbox/plerd/source
# publication_path: /var/www/html/blog/
# template_path:    /yet/another/path/templates
# database_path:    /opt/plerd/db
# run_path:         /tmp/plerd/run
# log_path:         /var/log/plerd/

